AWS_ACCESS_KEY_ID=...access-key-id...
AWS_SECRET_ACCESS_KEY=...secret-key...
S3_REGION=ap-northeast-1
S3_BUCKET=...bucket...
ZIP_PASSWORD=...password...

TIMEZONE=Asia/Tokyo
S3_KEY=backups/dokuwiki/%Y%M%D.zip
S3_STORAGE_CLASS=REDUCED_REDUNDANCY
